NODE_ENV=development
SERVER_PORT='9001'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD='root'
TYPEORM_DATABASE='leovegas'
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=dist/migrations/*.js
SECRET='YgI9jVuIL#RPY9SCMjf8kbxGBUJTP)zh*UvG7@PSGV'